<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CharloApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="todo"></string>
    <string name="Ex">Exit</string>
    <string name="email">First Name</string>
    <string name="pas">Last Name</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="fe">Female</string>
    <string name="nexit">Nexit</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="hobies_">Hobies:</string>
    <string name="sport">Sport</string>
    <string name="musics">Musics</string>
    <string name="movies">Movies</string>
    <string name="books">Books</string>
    <string name="exit">Exit</string>

</resources>
