<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">table</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
     <string name="f">FirstName</string>
    <string name="l">LastName</string>
    <string name="g">Gender</string>
    <string name="ex">Exit</string>
      <string name="m">Male</string>
    <string name="fm">Female</string>
    <string name="todo">todo</string>
    <string name="h"></string>
</resources>
